PPS_lab4/MainWindow.xaml

<Window x:Class="PPS_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="loginLbl"
               Grid.Row="0" Grid.Column="0"
               Margin="10" VerticalAlignment="Center">Логин</Label>
        <TextBox Name="loginTbox"
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="10" VerticalAlignment="Center"/>

        <Label Name="passLbl"
               Grid.Row="1" Grid.Column="0"
               Margin="10" VerticalAlignment="Center">Пароль</Label>
        <TextBox Name="passTbox"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="10" VerticalAlignment="Center"/>

      
        <Button Name="loginBut" Margin="10"
                Grid.Row="3" Grid.Column="1"
                Click="loginBut_Click">Войти</Button>
        <Button Name="regBut" Margin="10"
                Grid.Row="3" Grid.Column="2"
                Click="regBut_Click">Зарегистрироваться</Button>

    </Grid>
</Window>
