PPS_lab4/Windows/LoginWindow.xaml

<Window x:Class="PPS_lab4.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_lab4.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="loginLbl"
               Grid.Row="0" Grid.Column="0"
               Margin="10" VerticalAlignment="Center">Логин</Label>
        <TextBox Name="loginTbox"
                 Grid.Row="0" Grid.Column="1"
                 Margin="10" VerticalAlignment="Center"/>
        
        <Label Name="passLbl"
               Grid.Row="1" Grid.Column="0"
               Margin="10" VerticalAlignment="Center">Пароль</Label>
        <TextBox Name="passTbox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="10" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="loginBut" Margin="10">Войти</Button>
            <Button Name="regBut" Margin="10"
                    Grid.Column="1">Зарегистрироваться</Button>
        </Grid>
        
    </Grid>
</Window>
