PPS_lab4/Windows/TasksWindow.xaml

<Window x:Class="PPS_lab4.Windows.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_lab4.Windows"
        mc:Ignorable="d"
        Title="TasksWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu VerticalAlignment="Center" Height="20">
            
            <MenuItem Header="Файл">
                <MenuItem/>
                <MenuItem/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            
            <MenuItem Header="Фильтры">
                <MenuItem Header="Дата">
                    <MenuItem Header="Сегодня"/>
                    <MenuItem Header="Завтра"/>
                    <MenuItem Header="Следующие 7 дней"/>
                </MenuItem>
                <MenuItem Header="Приоритет">
                    <MenuItem Header="Приоритет 1"/>
                    <MenuItem Header="Приоритет 2"/>
                    <MenuItem Header="Приоритет 3"/>
                    <MenuItem Header="Приоритет 4"/>
                    <MenuItem Header="Без приоритета"/>
                </MenuItem>
                <MenuItem Header="Проекты" >
                    
                </MenuItem>
                <MenuItem Header="Метки">

                </MenuItem>
            </MenuItem>

            <MenuItem Header="Проекты">
                <MenuItem Header="Добавить проект"/>
                <MenuItem Header="Редактировать проекты"/>
            </MenuItem>
        </Menu>

        <!-- Список задач -->
        <DataGrid Name="tasksDgrid" Grid.Row="1" AutoGenerateColumns="False"
                  Loaded="tasksDgrid_Loaded" SelectionChanged="tasksDgrid_SelectionChanged"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"
                                    Width="*"/>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}"
                                    Width="*"/>
                <DataGridTextColumn Header="Проект" Binding="{Binding Project}"
                                    Width="*"/>
                <!--<DataGridTextColumn Header="Метки" Binding="{Binding Tags}"
                                    Width="2*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки снизу -->
        <DockPanel Grid.Row="2">
            <Button Name="addTaskBut"
                    Click="addTaskBut_Click">Новая задача</Button>
        </DockPanel>
    </Grid>
</Window>
